<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gK6-ye-j3H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="qMo-ok-TY9">
            <objects>
                <collectionViewController id="Js1-lJ-Qrx" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DVF-wo-nS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9O-bR-VKh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BbX-l6-lQD" customClass="PhotoCollectionViewCell" customModule="PhotoCollection">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Js1-lJ-Qrx" id="Lah-o9-d7b"/>
                            <outlet property="delegate" destination="Js1-lJ-Qrx" id="3FT-A9-YLy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="CjG-mJ-y7D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4CJ-fG-l5j">
                            <connections>
                                <action selector="AddPhoto:" destination="Js1-lJ-Qrx" id="ulR-PL-BDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z8A-bz-Edt" kind="show" identifier="ShowFull" id="YYG-RK-cQh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="8e6-c5-WF1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-kB-hP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="333"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="P6M-Gm-Eem">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="z8A-bz-Edt" customClass="PhotoViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7df-ak-Kuq"/>
                        <viewControllerLayoutGuide type="bottom" id="7gX-DM-rca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47n-M8-eVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-vj-CU8">
                                <rect key="frame" x="0.0" y="225" width="600" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Fwf-Z3-qBr"/>
                                    <constraint firstAttribute="height" constant="600" id="HF3-lZ-EJl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwf-Z3-qBr"/>
                                        <exclude reference="HF3-lZ-EJl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ceY-vj-CU8" firstAttribute="top" secondItem="47n-M8-eVG" secondAttribute="top" id="UGW-z0-qdD"/>
                            <constraint firstItem="ceY-vj-CU8" firstAttribute="leading" secondItem="47n-M8-eVG" secondAttribute="leading" id="dKL-Ia-1eB"/>
                            <constraint firstAttribute="trailing" secondItem="ceY-vj-CU8" secondAttribute="trailing" id="ffO-bI-4nD"/>
                            <constraint firstItem="ceY-vj-CU8" firstAttribute="bottom" secondItem="7gX-DM-rca" secondAttribute="top" id="ow6-4A-w3n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cNf-fY-Ylr" appends="YES" id="6f8-rh-8Bj"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageview" destination="ceY-vj-CU8" id="Lef-go-mU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAb-NL-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cNf-fY-Ylr">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowFromFull" id="IBk-iJ-tFO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289" y="776"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-IM-RXV">
                                <rect key="frame" x="46" y="248" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="65l-vT-E5N"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-p7-9Xe">
                                <rect key="frame" x="113" y="315" width="390" height="213"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-sR-y9F">
                                <rect key="frame" x="46" y="177" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-Qj-6kw">
                                <rect key="frame" x="279" y="73" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-jM-lYx">
                                <rect key="frame" x="279" y="148" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lho-4l-kTC">
                                <rect key="frame" x="279" y="219" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-67-y7C">
                                <rect key="frame" x="244" y="286" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Kn-80I">
                                <rect key="frame" x="46" y="102" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BG-sR-y9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mb-OQ-2Qw"/>
                            <constraint firstAttribute="centerX" secondItem="VuV-jM-lYx" secondAttribute="centerX" constant="3" id="4vx-wN-Jfb"/>
                            <constraint firstAttribute="centerX" secondItem="lho-4l-kTC" secondAttribute="centerX" constant="4" id="5gg-Lo-QH1"/>
                            <constraint firstItem="VuV-jM-lYx" firstAttribute="top" secondItem="6j8-Kn-80I" secondAttribute="bottom" constant="16" id="6RM-ER-9eP"/>
                            <constraint firstItem="f9G-Qj-6kw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Ff8-vj-BQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWD-p7-9Xe" secondAttribute="trailing" constant="81" id="MIh-Cd-5Od"/>
                            <constraint firstItem="1BG-sR-y9F" firstAttribute="top" secondItem="VuV-jM-lYx" secondAttribute="bottom" constant="8" symbolic="YES" id="ORV-KK-YVe"/>
                            <constraint firstItem="Tct-67-y7C" firstAttribute="top" secondItem="4Mn-IM-RXV" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4l-xP-3hJ"/>
                            <constraint firstItem="UWD-p7-9Xe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="SA2-4n-Oqs"/>
                            <constraint firstItem="4Mn-IM-RXV" firstAttribute="top" secondItem="lho-4l-kTC" secondAttribute="bottom" constant="8" symbolic="YES" id="Sao-3H-DGe"/>
                            <constraint firstItem="1BG-sR-y9F" firstAttribute="leading" secondItem="6j8-Kn-80I" secondAttribute="leading" id="Wm8-g3-eHR"/>
                            <constraint firstItem="UWD-p7-9Xe" firstAttribute="top" secondItem="Tct-67-y7C" secondAttribute="bottom" constant="8" symbolic="YES" id="YJZ-st-luy"/>
                            <constraint firstItem="lho-4l-kTC" firstAttribute="top" secondItem="1BG-sR-y9F" secondAttribute="bottom" constant="12" id="cVf-ug-Ecj"/>
                            <constraint firstItem="6j8-Kn-80I" firstAttribute="top" secondItem="f9G-Qj-6kw" secondAttribute="bottom" constant="8" symbolic="YES" id="muM-Dz-rIx"/>
                            <constraint firstItem="1BG-sR-y9F" firstAttribute="trailing" secondItem="4Mn-IM-RXV" secondAttribute="trailing" id="nb3-ra-kre"/>
                            <constraint firstItem="1BG-sR-y9F" firstAttribute="leading" secondItem="4Mn-IM-RXV" secondAttribute="leading" id="qtI-gf-szU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWD-p7-9Xe" secondAttribute="bottom" constant="28" id="vVK-iL-xc0"/>
                            <constraint firstItem="6j8-Kn-80I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vza-4y-SeU"/>
                            <constraint firstItem="6j8-Kn-80I" firstAttribute="trailing" secondItem="1BG-sR-y9F" secondAttribute="trailing" id="wPE-Bh-CsR"/>
                            <constraint firstAttribute="centerX" secondItem="f9G-Qj-6kw" secondAttribute="centerX" constant="4.5" id="xlH-fm-5kL"/>
                            <constraint firstAttribute="centerX" secondItem="Tct-67-y7C" secondAttribute="centerX" constant="-0.5" id="yE9-Os-F8K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Detail" id="efT-RL-fbJ">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="kuE-8X-wsP">
                            <connections>
                                <action selector="AddPhoto:" destination="BYZ-38-t0r" id="kfy-AA-O6b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4Wq-vy-GgT">
                            <connections>
                                <action selector="DeletePhoto:" destination="BYZ-38-t0r" id="oTC-GY-cvL"/>
                                <segue destination="ZxK-zu-U5v" kind="unwind" unwindAction="unwind:" id="crp-6i-AxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageview" destination="UWD-p7-9Xe" id="EeM-rs-ur7"/>
                        <outlet property="txt_tags" destination="1BG-sR-y9F" id="4gv-aH-SC1"/>
                        <outlet property="txt_title" destination="6j8-Kn-80I" id="8Z8-lb-IJY"/>
                        <outlet property="txt_url" destination="4Mn-IM-RXV" id="g9e-4M-IvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZxK-zu-U5v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwF-Wx-b4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK6-ye-j3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eQ-ce-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Js1-lJ-Qrx" kind="relationship" relationship="rootViewController" id="Tdx-0u-d56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVA-RO-S5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8e6-c5-WF1"/>
    </inferredMetricsTieBreakers>
</document>
